# Midnight

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
midnight/: build.gradle
midnight-channels/: build.gradle
midnight-channels/src/main/java/me/colingrimes/channels/: ChannelAPI.java  MidnightChannels.java
midnight-channels/src/main/java/me/colingrimes/channels/channel/: Channel.java  ChannelFactory.java  Participant.java
midnight-channels/src/main/java/me/colingrimes/channels/config/: Filters.java  Messages.java  Settings.java
midnight-channels/src/main/java/me/colingrimes/channels/event/: ChannelMessageEvent.java
midnight-channels/src/main/java/me/colingrimes/channels/filter/: ChatFilter.java  ChatFilterType.java  ChatFilters.java
midnight-channels/src/main/java/me/colingrimes/channels/listener/: ChatListeners.java
midnight-channels/src/main/java/me/colingrimes/channels/manager/: ChannelManager.java  ChatManager.java
midnight-channels/src/main/java/me/colingrimes/channels/message/: ChannelLog.java  ChannelMessage.java
midnight-channels/src/main/java/me/colingrimes/channels/storage/: ChatLogStorage.java  ChatStorage.java  ChatterStorage.java  ParticipantStorage.java
midnight-channels/src/main/resources/: config.yml  filters.yml  messages.yml  plugin.yml
midnight-channels/src/main/resources/migrations/postgresql/: V001__create_chatters.sql  V001__create_participants.sql
midnight-channels/src/main/resources/migrations/sqlite/: V001__create_chatters.sql  V001__create_participants.sql
midnight-example/: build.gradle
midnight-example/src/main/java/me/colingrimes/example/: ExamplePlugin.java
midnight-example/src/main/java/me/colingrimes/example/command/: Commands.java
midnight-example/src/main/java/me/colingrimes/example/config/: OtherSettings.java  Settings.java
midnight-example/src/main/java/me/colingrimes/example/listener/: PlayerListeners.java
midnight-example/src/main/java/me/colingrimes/example/menu/: LolMenu.java
midnight-example/src/main/java/me/colingrimes/example/player/: PlayerData.java  PlayerManager.java
midnight-example/src/main/java/me/colingrimes/example/storage/: PlayerStorage.java
midnight-example/src/main/resources/: config.yml  other.yml  plugin.yml
midnight-particles/: build.gradle
midnight-particles/src/main/java/me/colingrimes/particles/: MidnightParticles.java
midnight-particles/src/main/java/me/colingrimes/particles/config/: Messages.java
midnight-particles/src/main/java/me/colingrimes/particles/manager/: ParticleManager.java
midnight-particles/src/main/java/me/colingrimes/particles/particle/: ParticleEffect.java
midnight-particles/src/main/java/me/colingrimes/particles/storage/: ParticleStorage.java
midnight-particles/src/main/resources/: messages.yml  plugin.yml
midnight-particles/src/test/java/me/colingrimes/particles/particle/: ParticleEffectTest.java
midnight/src/main/java/me/colingrimes/midnight/: Midnight.java  MidnightPlugin.java
midnight/src/main/java/me/colingrimes/midnight/annotation/: AnnotationProcessor.java  AnnotationRegistry.java
midnight/src/main/java/me/colingrimes/midnight/cache/: Cooldown.java  CooldownCache.java  ExpiringCache.java
midnight/src/main/java/me/colingrimes/midnight/channel/: Channel.java  Participant.java
midnight/src/main/java/me/colingrimes/midnight/command/: Command.java  CommandManager.java  SubCommand.java
midnight/src/main/java/me/colingrimes/midnight/config/: ConfigurationManager.java
midnight/src/main/java/me/colingrimes/midnight/dependency/: Dependencies.java  Dependency.java
midnight/src/main/java/me/colingrimes/midnight/display/: Display.java  DisplayFactory.java  DisplayManager.java
midnight/src/main/java/me/colingrimes/midnight/event/: ArmorEquipEvent.java  DisplayHideEvent.java  SimpleClickEvent.java
midnight/src/main/java/me/colingrimes/midnight/geometry/: Direction.java  Point.java  Position.java  Rotation.java
midnight/src/main/java/me/colingrimes/midnight/listener/: ArmorEquipListeners.java  InventoryListener.java  MenuListeners.java
midnight/src/main/java/me/colingrimes/midnight/locale/: Messageable.java  Placeholders.java  SimpleMessage.java
midnight/src/main/java/me/colingrimes/midnight/log/: Logs.java  MessageLogs.java
midnight/src/main/java/me/colingrimes/midnight/menu/: Gui.java  Slot.java
midnight/src/main/java/me/colingrimes/midnight/message/: Message.java  Placeholders.java
midnight/src/main/java/me/colingrimes/midnight/model/: Direction.java  Point.java  Position.java  Rotation.java
midnight/src/main/java/me/colingrimes/midnight/particle/: CustomParticle.java  ParticleEffect.java  ParticleManager.java
midnight/src/main/java/me/colingrimes/midnight/plugin/: EmptyPlugin.java  LoadingPlugin.java  Midnight.java  MidnightPlugin.java  MidnightRegistrar.java
midnight/src/main/java/me/colingrimes/midnight/scheduler/: Scheduler.java
midnight/src/main/java/me/colingrimes/midnight/serialize/: Serializable.java
midnight/src/main/java/me/colingrimes/midnight/storage/: Storage.java  StorageType.java
midnight/src/main/java/me/colingrimes/midnight/util/: ClassFinder.java  Common.java  Debug.java  Dependency.java  Experience.java  Locations.java  Logger.java  ParsingUtil.java  Players.java  Random.java  Services.java  Text.java  Timer.java
midnight/src/main/java/me/colingrimes/plugin/: Midnight.java  MidnightPlugin.java
midnight/src/main/java/me/colingrimes/plugin/command/: ParticleCommands.java
midnight/src/main/java/me/colingrimes/plugin/config/: Filters.java  Messages.java  Settings.java
midnight/src/main/java/me/colingrimes/plugin/listener/: ArmorEquipListeners.java  DisplayListeners.java  InventoryListener.java  MenuListeners.java
midnight/src/main/java/me/colingrimes/plugin/manager/: DisplayManager.java  ParticleManager.java
midnight/src/main/java/me/colingrimes/plugin/storage/: ParticleStorage.java
midnight/src/main/resources/: config.yml  filters.yml  messages.yml  plugin.yml
midnight/src/test/java/me/colingrimes/midnight/: BukkitMocks.java  MockSetup.java
(+447 files in other folders)
