import org.apache.tools.ant.filters.ReplaceTokens

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    version '1.1.10.1'

    java {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    dependencies {
        implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        // Testing:
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.mockito:mockito-core:5.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    }

    test {
        useJUnitPlatform()
    }

    processResources {
        filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
