import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.colingrimes.example'
version '1.0.0'

dependencies {
    implementation project(':midnight')
}

shadowJar {
    archiveFileName = "MidnightExample-${project.version}.jar"

    dependencies {
        include(dependency('me.colingrimes.midnight:.*'))
    }

    relocate 'me.colingrimes.midnight', 'me.colingrimes.example.lib.midnight'
}

// ${version} placeholders.
processResources {
    filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
}
