import org.apache.tools.ant.filters.ReplaceTokens

group 'me.colingrimes.example'
version '1.0.1'

dependencies {
    compileOnly project(':midnight')
}

// ${version} placeholders.
processResources {
    filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
}

jar {
    archivesBaseName = 'Midnight-Example'
}
