import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'maven-publish'
}

group 'me.colingrimes.midnight'
version '1.0.2.1'

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Used for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

// ${version} placeholders.
processResources {
    filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    archivesBaseName = 'Midnight'
}
