import org.apache.tools.ant.filters.ReplaceTokens

group 'me.colingrimes.midnight'
version '1.1.0'

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.145.0'
}

// ${version} placeholders.
processResources {
    filter ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': version]
}
