group 'me.colingrimes.midnight'

repositories {
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.3'

    // Databases:
    implementation 'org.flywaydb:flyway-core:9.8.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
}
