plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'me.colingrimes.midnight-channels'

dependencies {
    implementation project(':midnight')
}

shadowJar {
    archiveFileName = "MidnightChannels-${project.version}.jar"
    dependencies {
        include dependency(':midnight')
        include dependency('org.flywaydb:flyway-core:9.8.3')
        include dependency('com.zaxxer:HikariCP:5.0.1')
        include dependency('org.postgresql:postgresql:42.3.8')
        include dependency('org.xerial:sqlite-jdbc:3.41.2.1')
    }
}

tasks.register('fullBuild') {
    dependsOn 'test'
    dependsOn 'clean'
    dependsOn 'shadowJar'
    tasks.findByPath('shadowJar').mustRunAfter('clean').mustRunAfter('test')
}
